# CustomerService_NET7

./: CustomerService.sln
CustomerService.Api/: CustomerService.Api.csproj  Program.cs  appsettings.json
CustomerService.Api/Contexts/: CustomerContext.cs
CustomerService.Api/Domain/: Customer.cs
CustomerService.Api/Endpoints/: CustomerEndpoints.cs
CustomerService.Api/Filters/: ValidationFilter.cs
CustomerService.Api/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
CustomerService.Api/Migrations/: 20220827142633_InitialCreate.Designer.cs  20220827142633_InitialCreate.cs  CustomerContextModelSnapshot.cs
CustomerService.Api/Models/: Customer.cs
CustomerService.Api/Profiles/: CustomerProfile.cs
CustomerService.Api/Properties/: launchSettings.json
CustomerService.Api/Validators/: CustomerValidator.cs
